<!DOCTYPE html>
<html>
<head>
	<title>Introduction</title>
</head>
<body style="background:#B0E0E6">

<h1 style="text-align:center">Introduction</h1>

<h3>More About Me</h3>
<table border="1">
	<tr align=“center”>
		<th>Skills & Abilities</th>
		<td>Experienced in Java, C++, and Python</td>
	</tr>
	<tr align=“center”>
		<th>Education</th>
		<td>Completing a Bachelor's of Science in Computer Science at North Carolina A&T State University</td>
	</tr>
	<tr align=“center”>
		<th>Training</th>
		<td>Studying to earn Security+ certification</td>
	</tr>
</table>

<hr />

<h3>More Images</h3>

<img src = "img/armyme.jpg" width="380" height="470"/>
<img src = "img/armyme3.jpg" width="380" height="470"/>
<img src = "img/award.jpg" width="470" height="380"/>

<p></p>

<a href = "index.html">Home</a>

</body>
</html>
